# Skeleton

./: build.gradle  dependencies.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: build.yml  gradle-build.yml  gradle-publish.yml  publish.yml
src/main/java/hu/indicium/dev/services/: Application.kt
src/main/java/hu/indicium/dev/services/mongodb/: ClientFactory.kt
src/main/java/hu/indicium/dev/services/status/: StatusController.kt
src/main/resources/: application.yml
